<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background_image" >
    <RelativeLayout 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
        >
   	     	<ImageView
		        android:id="@+id/button1"
		        android:onClick="goToRankIssues"
		   	    android:layout_width="100dp"
			    android:layout_height="100dp"
		        android:src="@drawable/button_1"
		        android:adjustViewBounds="true"
		        android:contentDescription="@string/image_desc" />
   	     	<ImageView
		        android:id="@+id/button2"
		        android:onClick="goToBallot"
		   	    android:layout_width="100dp"
			    android:layout_height="100dp"
		        android:src="@drawable/button_2"
		        android:layout_toRightOf="@id/button1"
				android:layout_marginLeft="10dp"
		        android:adjustViewBounds="true"
		        android:contentDescription="@string/image_desc" />      
   	     	<ImageView
		        android:id="@+id/button3"
		        android:onClick="goToVotingLogistics"
		   	    android:layout_width="100dp"
			    android:layout_height="100dp"
		        android:src="@drawable/button_3"
		        android:layout_below="@id/button1"
		        android:adjustViewBounds="true"
		        android:contentDescription="@string/image_desc" />
   	     	<ImageView
		        android:id="@+id/button4"
		   	    android:layout_width="100dp"
			    android:layout_height="100dp"
		        android:src="@drawable/button_4"
		        android:layout_toRightOf="@id/button3"
		        android:layout_below="@id/button2"
		        android:layout_marginLeft="10dp"
		        android:adjustViewBounds="true"
		        android:contentDescription="@string/image_desc" />            
    </RelativeLayout>
</RelativeLayout>