<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.right2vote.ShowBallotActivity" >
    <LinearLayout 
        android:id="@+id/notFinished"
        android:visibility="gone"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:orientation="vertical" >
        <TextView 
	        android:text="@string/still_statements"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
        <Button
		    android:onClick="goToRankIssues"
		    android:id="@+id/issuesButton"
		    android:text="@string/issues_button"
		    android:layout_marginTop="15dp"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content" /> 	  
    </LinearLayout>
	<LinearLayout 
	    android:id="@+id/finished"
	    android:orientation="horizontal" 
	    android:visibility="gone"
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent" 
	    android:baselineAligned="false">
		<LinearLayout android:orientation="vertical" android:id="@+id/hilaryBox" android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">
		    <ImageView
		        android:id="@+id/hiliaryImage"
			    android:src="@drawable/hiliary_clinton"
		        android:adjustViewBounds="true"
			    android:layout_width="125dp"
			    android:layout_height="125dp"
			    android:layout_marginBottom="10dp"
				android:contentDescription="@string/image_desc" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:id="@+id/cruzBox" android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">
 		    <ImageView
			    android:id="@+id/cruzImage"
			    android:src="@drawable/ted_cruz"			    
		        android:adjustViewBounds="true"
			    android:layout_width="125dp"
			    android:layout_height="125dp"
			    android:layout_marginBottom="10dp"
				android:contentDescription="@string/image_desc" />
		</LinearLayout>
	</LinearLayout>	
    <Button
	    android:onClick="goHome"
	    android:id="@+id/homeButton"
	    android:text="@string/home_button"
	    android:layout_marginTop="15dp"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content" />    
</LinearLayout>
